---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: load
  labels:
    app: ortiofay
    role: load
spec:
  selector:
    matchLabels:
      app: ortiofay
      role: load
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ortiofay
        role: load
    spec:
      volumes:
        - name: reports
          persistentVolumeClaim:
            claimName: reports
      containers:
        - image: fortio/fortio:latest
          name: load
          volumeMounts:
            - mountPath: /reports
              name: reports
          args:
            - load
            - -qps
            - "10000"
            - -n
            - "100000"
            - -c
            - "10"
            - -json
            - /reports/out.json
            - "server.default.svc.cluster.local:8080"
