image: ghcr.io/olix0r/ortiofay:v2

load:
  grpc: true
  http: false
  replicas: 1
  linkerdInject: true
  clients: 1
  streams: 1
  #requestLimit: 0
  #requestLimitWindow: 1s

server:
  services: 1
  replicas: 1
  linkerdInject: true

linkerd: {}
  #proxyImage: ...
  #proxyVersion: ...
