image: ghcr.io/olix0r/ort:v0.1.0

# # If the protocol ports are unset (or set to 0), then the load deployment won't be created and
# the service won't expose the port.
protocols:
  grpc: 8070
  http: 8080

load:
  replicas: 1
  linkerdInject: true
  linkerd: {}
  flags: {}
    #clients: 1
    #streams: 1
    #concurrencyLimit: 0
    #requestLimit: 0
    #requestLimitWindow: 1s
    #responseSizes: 0=1024,100=1048576

server:
  services: 1
  replicas: 1
  linkerdInject: true
  linkerd: {}

linkerd: {}
  #proxyImage: ...
  #proxyVersion: ...
